# Configuración para desarrollo en Replit
VITE_REPLIT_DOMAIN=8eaf0ac9-1996-4f7e-acde-78be26ed6e81-00-2hh7k4tj227yt.kirk.replit.dev

# Configuración de la API (opcional, se puede configurar en api.js)
VITE_API_BASE_URL=https://8eaf0ac9-1996-4f7e-acde-78be26ed6e81-00-2hh7k4tj227yt.kirk.replit.dev:3000/api/v1

# Configuración de entorno
VITE_APP_ENV=development